{
  "name": "rcforms",
  "version": "0.0.4",
  "description": "Components for building forms in react",
  "main": "lib/index.js",
  "author": "Jamie Curtis <jamocurtis@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf lib && babel src -d lib",
    "test": "npm run check && npm run build && jest",
    "storybook": "start-storybook -p 9001 -c __storybook__",
    "check": "npm run lint && npm run flow",
    "lint": "standard src __tests__",
    "flow": "flow; test $? -eq 0 -o $? -eq 2"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.35.3",
    "babel-cli": "^6.23.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^19.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.2.0",
    "babel-preset-react": "^6.23.0",
    "eslint-plugin-flowtype": "^2.30.3",
    "flow-bin": "^0.41.0",
    "jest": "^19.0.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-test-renderer": "^15.4.2",
    "standard": "^9.0.0"
  },
  "dependencies": {},
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ],
    "globals": [
      "test",
      "expect"
    ],
    "ignore": [
      "lib"
    ]
  },
  "repository": {
    "url": "https://github.com/jcurtis/rcforms",
    "type": "git"
  },
  "keywords": [
    "react",
    "forms"
  ],
  "files": [
    "lib/**.js",
    "lib/**/**.js"
  ]
}
